appname = stockinfo
httpport = 8080
runmode = prod
httpaddr = "127.0.0.1"
copyrequestbody=true
stockdailyurl="https://www.twse.com.tw/exchangeReport/MI_INDEX?response=csv&type=ALLBUT0999&date="
corpdailyurl="https://www.twse.com.tw/fund/T86?response=csv&selectType=ALLBUT0999&date="
distributionurl="https://smart.tdcc.com.tw/opendata/getOD.ashx?id=1-5"
stockbasicurl="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID="
tpexdailyurl="https://www.tpex.org.tw/web/stock/aftertrading/otc_quotes_no1430/stk_wn1430_result.php?l=zh-tw&o=csv&se=EW&s=0,asc,0&d="
tpexcorpurl="https://www.tpex.org.tw/web/stock/3insti/daily_trade/3itrade_hedge_result.php?l=zh-tw&o=csv&se=EW&t=D&s=0,asc&d="
enableRedis=false

[dev]
mysqladmin=root
mysqlpassword=
mysqldb=stockinfo

[test]
myswladmin=
mysqlpassword=
mysqldb=stockinfo

[prod]
mysqladmin=root
mysqlpassword=
mysqldb=stockinfo

#關閉自動渲染
autorender=false
