appname = stockinfo
httpport = 8080
runmode = prod
httpaddr = "127.0.0.1"
copyrequestbody=true
stockdailyurl="https://www.twse.com.tw/exchangeReport/MI_INDEX?response=csv&type=ALLBUT0999&date="
corpdailyurl="https://www.twse.com.tw/fund/T86?response=csv&selectType=ALLBUT0999&date="
distributionurl="https://smart.tdcc.com.tw/opendata/getOD.ashx?id=1-5"
stockbasicurl="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID="

[dev]
mysqladmin=root
mysqlpassword=
mysqldb=stockinfo

[test]
myswladmin=
mysqlpassword=
mysqldb=stockinfo

[prod]
mysqladmin=root
mysqlpassword=
mysqldb=stockinfo

#關閉自動渲染
autorender=false
